
[platformio]
default_envs = esp32dev

[env]
upload_speed = 921600
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries 
lib_deps =
;        bodmer/TFT_eSPI @ 2.4.71
;        chris--a/Keypad @ ^3.1.1
;        Button2@1.0.0
;        t-vk/ESP32 BLE Keyboard @ ^0.3.2
         t-vk/ESP32 BLE Mouse @ ^0.3.1

[env:esp32dev]
; esp32_c3 via FIRST TRY !!!
; platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.1/platform-tasmota-espressif32-2.0.2.1.zip
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
framework = arduino
board_build.f_cpu = 80000000L




;upload_protocol = espota
; upload_port = 192.168.20.103

[env:nesp32c3supermini]
platform = espressif32
board = esp32-c3-devkitm-1
;variants/makergo_c3_supermini
;board_build.f_cpu = 160000000L
framework = arduino
; change microcontroller
board_build.mcu = esp32c3

build_flags = -DBOARDSuperMini
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ESP32C3_DEV=1
;upload_speed = 921600
;monitor_speed = 460800
monitor_speed = 115200
