[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
framework = arduino
board_build.f_cpu = 80000000L

upload_speed = 921600
monitor_speed = 115200

lib_extra_dirs = ~/Documents/Arduino/libraries 
lib_deps =
;        bodmer/TFT_eSPI @ 2.4.71
;        chris--a/Keypad @ ^3.1.1
;        Button2@1.0.0
;        t-vk/ESP32 BLE Keyboard @ ^0.3.2
         t-vk/ESP32 BLE Mouse @ ^0.3.1
;upload_protocol = espota
; upload_port = 192.168.20.103

